export const API_ENDPOINT = 'https://api-users.fakiolinho.now.sh/api';
export const REQUEST_STARTED = 'REQUEST_STARTED';
export const REQUEST_FAILED = 'REQUEST_FAILED';
export const GET_LIST_SUCCESS = 'GET_LIST_SUCCESS';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const RESET = 'RESET';
export const RESET_USER = 'RESET_USER';
